<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
    content="Javascript Quiz app is a project I am doing studies at Thinkful's Nights and Weekends Web Development Bootcamp, please tell us what you think?">
    <title>Javascript Quiz App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <form accept-charset="UTF-8" class="signup-form">
        <fieldset>
            <legend>JavaScript Quiz App!</legend>
            <p>Let's check how much you have  learned JavaScript!</p><br>
            <p>Complete this basic Javascript quiz to start getting ready for your mock interview.<p>
            <br> 
            <button class="submitStart" type="submit">Start</button>
        
        </fieldset>
    </form>
    <div class="errorMessage" id="error"> </div>
 
    <footer class="footer">
         <div id="footerCopy"> © 2023 Rahul</div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
<script src="./JS/store.js"></script>
<script src="./JS/app.js"></script>
</body>

</html>
